<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문자중계"
        android:layout_gravity="left"
        android:id="@+id/relay_text"/>

</LinearLayout>